# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGEME__

# === Database ===
DATABASE_URL=sqlite:///db.sqlite3
