appnope==0.1.3 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "darwin"
asgiref==3.6.0 ; python_version >= "3.10" and python_version < "4.0"
astor==0.8.1 ; python_version >= "3.10" and python_version < "4.0"
asttokens==2.2.1 ; python_version >= "3.10" and python_version < "4.0"
attrs==22.2.0 ; python_version >= "3.10" and python_version < "4.0"
backcall==0.2.0 ; python_version >= "3.10" and python_version < "4.0"
bandit==1.7.4 ; python_version >= "3.10" and python_version < "4.0"
certifi==2022.12.7 ; python_version >= "3.10" and python_version < "4"
charset-normalizer==3.1.0 ; python_version >= "3.10" and python_version < "4"
click==8.1.3 ; python_version >= "3.10" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32" or python_version >= "3.10" and python_version < "4.0" and platform_system == "Windows"
coverage==7.2.1 ; python_version >= "3.10" and python_version < "4.0"
coverage[toml]==7.2.1 ; python_version >= "3.10" and python_version < "4.0"
darglint==1.8.1 ; python_version >= "3.10" and python_version < "4.0"
decorator==5.1.1 ; python_version >= "3.10" and python_version < "4.0"
dj-database-url==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
django-coverage-plugin==2.0.4 ; python_version >= "3.10" and python_version < "4.0"
django-debug-toolbar==3.8.1 ; python_version >= "3.10" and python_version < "4.0"
django-filter==22.1 ; python_version >= "3.10" and python_version < "4.0"
django-nose==1.4.7 ; python_version >= "3.10" and python_version < "4.0"
django-split-settings==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
django-stubs-ext==0.7.0 ; python_version >= "3.10" and python_version < "4.0"
django-stubs==1.15.0 ; python_version >= "3.10" and python_version < "4.0"
django-test-migrations==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
django==4.1.7 ; python_version >= "3.10" and python_version < "4.0"
djangorestframework==3.14.0 ; python_version >= "3.10" and python_version < "4.0"
doc8==1.1.1 ; python_version >= "3.10" and python_version < "4.0"
docutils==0.19 ; python_version >= "3.10" and python_version < "4.0"
dparse==0.6.2 ; python_version >= "3.10" and python_version < "4.0"
drf-spectacular==0.26.0 ; python_version >= "3.10" and python_version < "4.0"
eradicate==2.2.0 ; python_version >= "3.10" and python_version < "4.0"
exceptiongroup==1.1.0 ; python_version >= "3.10" and python_version < "3.11"
executing==1.2.0 ; python_version >= "3.10" and python_version < "4.0"
factory-boy==3.2.1 ; python_version >= "3.10" and python_version < "4.0"
faker==17.6.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-bandit==3.0.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-broken-line==0.5.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-bugbear==22.12.6 ; python_version >= "3.10" and python_version < "4.0"
flake8-commas==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-comprehensions==3.10.1 ; python_version >= "3.10" and python_version < "4.0"
flake8-debugger==4.1.2 ; python_version >= "3.10" and python_version < "4.0"
flake8-django==1.1.5 ; python_version >= "3.10" and python_version < "4.0"
flake8-docstrings==1.7.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-eradicate==1.4.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-isort==4.2.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-logging-format==0.9.0 ; python_version >= "3.10" and python_version < "4.0"
flake8-plugin-utils==1.3.2 ; python_version >= "3.10" and python_version < "4.0"
flake8-polyfill==1.0.2 ; python_version >= "3.10" and python_version < "4.0"
flake8-pytest-style==1.7.2 ; python_version >= "3.10" and python_version < "4.0"
flake8-quotes==3.3.2 ; python_version >= "3.10" and python_version < "4.0"
flake8-rst-docstrings==0.2.7 ; python_version >= "3.10" and python_version < "4.0"
flake8-string-format==0.3.0 ; python_version >= "3.10" and python_version < "4.0"
flake8==4.0.1 ; python_version >= "3.10" and python_version < "4.0"
gitdb==4.0.10 ; python_version >= "3.10" and python_version < "4.0"
gitpython==3.1.31 ; python_version >= "3.10" and python_version < "4.0"
gunicorn==20.1.0 ; python_version >= "3.10" and python_version < "4.0"
idna==3.4 ; python_version >= "3.10" and python_version < "4"
inflection==0.5.1 ; python_version >= "3.10" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.10" and python_version < "4.0"
ipdb==0.13.11 ; python_version >= "3.10" and python_version < "4.0"
ipython==8.11.0 ; python_version >= "3.10" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.10" and python_version < "4.0"
jedi==0.18.2 ; python_version >= "3.10" and python_version < "4.0"
jsonschema==4.17.3 ; python_version >= "3.10" and python_version < "4.0"
matplotlib-inline==0.1.6 ; python_version >= "3.10" and python_version < "4.0"
mccabe==0.6.1 ; python_version >= "3.10" and python_version < "4.0"
mock==5.0.1 ; python_version >= "3.10" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
mypy==1.1.1 ; python_version >= "3.10" and python_version < "4.0"
nose==1.3.7 ; python_version >= "3.10" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.10" and python_version < "4.0"
parso==0.8.3 ; python_version >= "3.10" and python_version < "4.0"
pbr==5.11.1 ; python_version >= "3.10" and python_version < "4.0"
pep8-naming==0.13.2 ; python_version >= "3.10" and python_version < "4.0"
pexpect==4.8.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.10" and python_version < "4.0"
pluggy==1.0.0 ; python_version >= "3.10" and python_version < "4.0"
prompt-toolkit==3.0.38 ; python_version >= "3.10" and python_version < "4.0"
psycopg2==2.9.5 ; python_version >= "3.10" and python_version < "4.0"
ptyprocess==0.7.0 ; python_version >= "3.10" and python_version < "4.0" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.10" and python_version < "4.0"
pycodestyle==2.8.0 ; python_version >= "3.10" and python_version < "4.0"
pydocstyle==6.3.0 ; python_version >= "3.10" and python_version < "4.0"
pyflakes==2.4.0 ; python_version >= "3.10" and python_version < "4.0"
pygments==2.14.0 ; python_version >= "3.10" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.10" and python_version < "4.0"
pyrsistent==0.19.3 ; python_version >= "3.10" and python_version < "4.0"
pytest-cov==4.0.0 ; python_version >= "3.10" and python_version < "4.0"
pytest-django==4.5.2 ; python_version >= "3.10" and python_version < "4.0"
pytest-randomly==3.12.0 ; python_version >= "3.10" and python_version < "4.0"
pytest-timeout==2.1.0 ; python_version >= "3.10" and python_version < "4.0"
pytest==7.2.2 ; python_version >= "3.10" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.10" and python_version < "4.0"
python-decouple==3.8 ; python_version >= "3.10" and python_version < "4.0"
pytz==2022.7.1 ; python_version >= "3.10" and python_version < "4.0"
pyyaml==6.0 ; python_version >= "3.10" and python_version < "4.0"
requests==2.28.2 ; python_version >= "3.10" and python_version < "4"
restructuredtext-lint==1.4.0 ; python_version >= "3.10" and python_version < "4.0"
ruamel-yaml-clib==0.2.7 ; platform_python_implementation == "CPython" and python_version < "3.11" and python_version >= "3.10"
ruamel-yaml==0.17.21 ; python_version >= "3.10" and python_version < "4.0"
safety==2.3.5 ; python_version >= "3.10" and python_version < "4.0"
setuptools==67.6.0 ; python_version >= "3.10" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.10" and python_version < "4.0"
smmap==5.0.0 ; python_version >= "3.10" and python_version < "4.0"
snowballstemmer==2.2.0 ; python_version >= "3.10" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.10" and python_version < "4.0"
stack-data==0.6.2 ; python_version >= "3.10" and python_version < "4.0"
stevedore==5.0.0 ; python_version >= "3.10" and python_version < "4.0"
structlog==22.3.0 ; python_version >= "3.10" and python_version < "4.0"
toml==0.10.2 ; python_version >= "3.10" and python_version < "4.0"
tomli==2.0.1 ; python_version >= "3.10" and python_version < "4.0"
traitlets==5.9.0 ; python_version >= "3.10" and python_version < "4.0"
types-pytz==2022.7.1.2 ; python_version >= "3.10" and python_version < "4.0"
types-pyyaml==6.0.12.8 ; python_version >= "3.10" and python_version < "4.0"
typing-extensions==4.5.0 ; python_version >= "3.10" and python_version < "4.0"
tzdata==2022.7 ; python_version >= "3.10" and python_version < "4.0" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.10" and python_version < "4.0"
urllib3==1.26.14 ; python_version >= "3.10" and python_version < "4"
wcwidth==0.2.6 ; python_version >= "3.10" and python_version < "4.0"
wemake-python-styleguide==0.17.0 ; python_version >= "3.10" and python_version < "4.0"
whitenoise==6.4.0 ; python_version >= "3.10" and python_version < "4.0"
